<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #container{
            padding: 72px 0px;
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: center;

        }
        .text{
            width: 40%;
            height: 100%;
            
        }
        .form{
            width: 25%; 
            height: 100%;
            
        }
        .form--box{
            height: 90%;
            width: 332px;
            background-color: white;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
            border-radius: 8px;
        }
        .form1{
            padding: 16px;
        }
        .input--frame{
            width: 100%;
            height: 52px;
            margin-bottom: 10px;
            border-radius: 6px;
            border: 1px solid rgba(0, 0, 0, 0.25);
        }
        .dang-nhap{
            width: 300px;
            height: 52px;
            background-color:  #1877f2;
            border-radius: 6px;
            font-family: inherit;
            font-size: 20px;
            border: none;
            line-height: 48px;
            margin: 0px auto    ;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        .quen-mat-khau{text-align: center;}
        .tao-tai-khoan-moi{
            
            text-align: center;
            font-family: inherit;
            border: none;
            border-radius: 6px;
            font-size: 17px;
            line-height: 48px;
            padding: 0 16px;
            background-color: #42b72a;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="text">
            <div>Facebook</div>
            <div>Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.</div>
        </div>
        <div class="form">
            <div class="form--box">
                <form action="#" method="post" class="form1">
                    <input class="input--frame" type="text" placeholder="Email hoặc số điện thoại">
                    <br>
                    <input class="input--frame" type="password" placeholder="Mật khẩu">
                    <button>đăng nhập</button>
                    <div class="quen-mat-khau"><a href="#">quên mật khẩu</a></div>
                    <hr>
                <div class="tao-tai-khoan-moi">tạo tài khoản mới</div>
                </form>
                
            </div>
        </div>
    </div>
    
</body>
</html>