<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class, pseudo element</title>
    <style>
        a:link{
            color:green;
        }
        a:hover{
            color:blue;
        }
        a:active{
            color:orange;
        }
        a:visited{
            color:red;
        }
        .text::first-letter{
            font-size:50px;
            font-weight:bold;
        }
        .paragraph::first-line{
            text-decoration: underline;
        }
        h1{
            position: relative;
            padding-left: 20px;
        }
        h1::before{
            content:"";
            position: absolute;
            left: 0;
            top: 8px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid green;

        }
        .vnd::after{
            content:"đồng";
        }
    </style>
</head>
<body>
    <h1>cộng hòa xã hội chủ nghĩa việt nam</h1>
    <a href="#">google</a>
    <p class="text">cộng hòa xã hội chủ nghĩa việt nam</p>
    <p class="paragraph">Thực hiện kết luận của Ủy ban Kiểm tra Trung ương tại kỳ họp thứ 16 về kiểm tra khi có dấu hiệu vi phạm đối với Ban thường vụ Tỉnh ủy Phú Yên nhiệm kỳ 2015 - 2020; căn cứ quy định của Đảng, Ủy ban Kiểm tra Trung ương quyết định thi hành kỷ luật:</p>
    <p class="vnd">10.000</p>
    <p class="vnd">15.000</p>
</body>
</html>