<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sổ số miền bắc ngày 14/07/2022</title>
    <style>
        table, th, td{
            
            border-collapse:collapse;
  
        }
        tr{
          border-bottom: 1px solid red;

        }
        table{ border: 1px solid red;}
        th, td{
            padding:10px;
            text-align: center;
            font-size:20px;
            font-weight: 700;
        }
        th{color:blue;}
        .color--red{color:red}
        .color--black{color: black;}
        .background--color{
            background-color: #f9f9f9;}
        .no--border--top{border-top: 1px solid #f9f9f9;}
    </style>
</head>
<body>
    <table>
        <colgroup>
          <col span="1" style="border: 1px solid red;">
        </colgroup>
        <tr class="background--color">
          <td>Mã ĐB</td>
          <th>11AR</th>
          <th>15AR</th>
          <th>2AR</th>
          <th>7AR</th>
          <th>8AR</th>
          <th>9AR</th>
        </tr>
        <tr>
          <td>G.ĐB</td>
          <!-- <td colspan="6" class="color--red">32850</td> -->
        </tr>
        <tr class="background--color">
          <td>G.1</td>
          <td colspan="6">20310</td>
        </tr>
        <tr>
          <td>G.2</td>
          <td colspan="3">24969</td>
          <td colspan="3">49922</tdc>
        </tr>
        <tr class="background--color">
          <td rowspan="2">G.3</td>
          <td colspan="2">45362</td>
          <td colspan="2">68493</td>
          <td colspan="2">83385</td>
        </tr>
        <tr class="background--color ">
          <td colspan="2" class="no--border--top">53498</td>
          <td colspan="2" class="no--border--top">47684</td>
          <td colspan="2" class="no--border--top">82242</td>
        </tr>
        <tr >
          <td rowspan="2" >G.4</td>
          <td colspan="3" >8236</td>
          <td colspan="3" >2734</td>
        </tr>
        <tr >
          <td colspan="3" class="no--border--top">0600</td>
          <td colspan="3" class="no--border--top">6701</td>
        </tr>
        <tr class="background--color">
          <td rowspan="2">G.5</td>
          <td colspan="2">6335</td>
          <td colspan="2">8588</td>
          <td colspan="2">1855</td>
        </tr>
        <tr class="background--color" >
          <td colspan="2" class="no--border--top">3212</td>
          <td colspan="2" class="no--border--top">9001</td>
          <td colspan="2" class="no--border--top">5671</td>
        </tr>
        <tr>
          <td>G.6</td>
          <td colspan="2">943</td>
          <td colspan="2">461</td>
          <td colspan="2">647</td>
        </tr>
        <tr class="color--red background--color">
          <td class="color--black">G.7</td>
          <td>10</td>
          <td>97</td>
          <td>79</td>
          <td>52</td>
        </tr>
      </table>
</body>
</html>